<!doctype html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <meta name="description" content="Baze is a front-end starter template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta property="fb:app_id" content="">

    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:image" content="">
    
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">

    <title>front-end starter kit</title>
    
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/vendor/modernizr.min.js"></script>
</head>
<body>
   
    <header class="main-header">
        <div class="container clearfix">
            <nav class="clearfix">
                <a class="logo-header" href="#home"></a>
                <h1 class="sr-only">SandsAnalytics</h1>
                <button class="fa fa-bars dropdown-menu">
                    <span class="sr-only">Menu Navigation</span>
                </button>
                <ul class="nav-bar">
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="#what-we-do">What We Do</a></li>
                    <li><a href="#our-works">Our Works</a></li>
                    <li><a href="#our-team">Our Team</a></li>
                    <li><a href="#articles">Articles</a></li>
                    <li><a href="#contacts">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div id="home">
            <div class="main-slider">
                <div>
                    <figure>
                        <img class="img-slider" src="assets/img/home-banner-1.png" alt="">
                        <figcaption>
                            <div class="text-wrapper-home">
                                <h1 class="top-tagline">Make global or local<span class="top-tagline">research connection</span></h1>

                                <p>developed and funded by the sector for the sector. Any surplus is investedback into SANDS Analytics to help fund and accelerate global research</p>
                                
                                <a class="slider-anchor" href="">Learn More</a>
                            </div>
                        </figcaption>
                    </figure></div>
                <div>
                    <figure>
                        <img class="img-slider" src="assets/img/home-banner-2.png" alt="">
                        <figcaption>
                            <div class="text-wrapper-home">
                                <h1 class="top-tagline">Make global or local<span class="top-tagline">research connection</span></h1>

                                <p>developed and funded by the sector for the sector. Any surplus is investedback into SANDS Analytics to help fund and accelerate global research</p>
                                
                                <a class="slider-anchor" href="">Learn More</a>
                            </div>
                        </figcaption>
                    </figure></div>
                <div>
                    <figure>
                        <img class="img-slider" src="assets/img/home-banner-3.png" alt="">
                        <figcaption>
                            <div class="text-wrapper-home">
                                <h1 class="top-tagline">Make global or local<span class="top-tagline">research connection</span></h1>

                                <p>developed and funded by the sector for the sector. Any surplus is investedback into SANDS Analytics to help fund and accelerate global research</p>
                                
                                <a class="slider-anchor" href="">Learn More</a>
                            </div>
                        </figcaption>
                    </figure></div>
                <div>
                    <figure>
                        <img class="img-slider" src="assets/img/home-banner-4.png" alt="">
                        <figcaption>
                            <div class="text-wrapper-home">
                                <h1 class="top-tagline">Make global or local<span class="top-tagline">research connection</span></h1>

                                <p>developed and funded by the sector for the sector. Any surplus is investedback into SANDS Analytics to help fund and accelerate global research</p>
                                
                                <a class="slider-anchor" href="">Learn More</a>
                            </div>
                        </figcaption>
                    </figure></div>
            </div>
        </div>
        <div id="about-us" class="bg-image">
            <div class="container">
                <div class="text-wrapper-about-us">
                    <h1 class:"sec-2-content">About Us</h1>
                    <p>SANDS Analytics works with competent team to support your research interest.We assists in undertaking collaborative research with a variety of partners including industry,government and international organizations-helping you maximize your ability to attract research funding
                    </p>
                </div>
            </div>
        </div>
        <div id="what-we-do">
            <div class="content-bg">
            <div class="container">
                <div class="text-wrapper-what-we-do">
                    <h1 class="sec-3-content">What We Do</h1>
                    <p>we can help you manage your funding,while also ensuring complicance with relevant policies,procedures and regulations.</p>
                    <ul class="bzg">
                        <li class="bzg_c" data-col="l3">
                            <div class="icon icon1"></div>
                            <p>Widen funding opportunities</p>
                        </li>
                        <li class="bzg_c" data-col="l3">
                            <div class="icon icon2"></div>
                            <p>Find expertise on a specific topic or technique</p>    
                        </li>
                        <li class="bzg_c" data-col="l3">
                            <div class="icon icon3"></div>
                            <p>Make interdiscplinary connections</p> 
                        </li>
                        <li class="bzg_c" data-col="l3">
                            <div class="icon icon4"></div>
                            <p>Improve the global visibility of your research</p>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
        <div id="our-works">
            <div class="content-bg">
            <div class="container">
                <div class="text-wrapper-our-works">
                    <h1>Our Works</h1>
                    <p>Connects you with funding opportunities to bring you research ideas to life and gain recognition for your work</p>
                    <div class="products-slider">
                        <div>
                            <div class="bzg">
                                <div class="bzg_c" data-col="l6 m6 s12">
                                    <div><img class="bzg--margin" src="dev/img/slider-big.png" alt=""></div>
                                </div>
                                <div class="bzg_c" data-col="l6 m6 s12">
                                    <div class="bzg">
                                        <div class="bzg_c" data-col="l6 m6 s6">
                                            <img class="bzg--margin" src="dev/img/slider-small-1.png" alt="">
                                            <div class="bzg ">
                                                <div class="bzg_c" data-col="l12 m12 s12">
                                                    <img src="dev/img/slider-small-1.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bzg_c" data-col="l6 m6 s6">
                                            <img class="bzg--margin" src="dev/img/slider-small-2.png" alt="">
                                            <div class="bzg ">
                                                <div class="bzg_c" data-col="l12 m12 s12">
                                                    <img src="dev/img/slider-small-2.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                        <div>
                            <div class="bzg">
                                <div class="bzg_c" data-col="l6 m6 s12">
                                    <div><img class="bzg--margin" src="dev/img/slider-big.png" alt=""></div>
                                </div>
                                <div class="bzg_c" data-col="l6 m6 s12">
                                    <div class="bzg">
                                        <div class="bzg_c" data-col="l6 m6 s6">
                                            <img class="bzg--margin" src="dev/img/slider-small-1.png" alt="">
                                            <div class="bzg ">
                                                <div class="bzg_c" data-col="l12 m12 s12">
                                                    <img src="dev/img/slider-small-1.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bzg_c" data-col="l6 m6 s6">
                                            <img class="bzg--margin" src="dev/img/slider-small-2.png" alt="">
                                            <div class="bzg ">
                                                <div class="bzg_c" data-col="l12 m12 s12">
                                                    <img src="dev/img/slider-small-2.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                        <div>
                            <div class="bzg">
                                <div class="bzg_c" data-col="l6 m6 s12">
                                    <div><img class="bzg--margin" src="dev/img/slider-big.png" alt=""></div>
                                </div>
                                <div class="bzg_c" data-col="l6 m6 s12">
                                    <div class="bzg">
                                        <div class="bzg_c" data-col="l6 m6 s6">
                                            <img class="bzg--margin" src="dev/img/slider-small-1.png" alt="">
                                            <div class="bzg ">
                                                <div class="bzg_c" data-col="l12 m12 s12">
                                                    <img src="dev/img/slider-small-1.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bzg_c" data-col="l6 m6 s6">
                                            <img class="bzg--margin" src="dev/img/slider-small-2.png" alt="">
                                            <div class="bzg ">
                                                <div class="bzg_c" data-col="l12 m12 s12">
                                                    <img src="dev/img/slider-small-2.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                        <div>
                            <div class="bzg">
                                <div class="bzg_c" data-col="l6 m6 s12">
                                    <div><img class="bzg--margin" src="dev/img/slider-big.png" alt=""></div>
                                </div>
                                <div class="bzg_c" data-col="l6 m6 s12">
                                    <div class="bzg">
                                        <div class="bzg_c" data-col="l6 m6 s6">
                                            <img class="bzg--margin" src="dev/img/slider-small-1.png" alt="">
                                            <div class="bzg ">
                                                <div class="bzg_c" data-col="l12 m12 s12">
                                                    <img src="dev/img/slider-small-1.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bzg_c" data-col="l6 m6 s6">
                                            <img class="bzg--margin" src="dev/img/slider-small-2.png" alt="">
                                            <div class="bzg ">
                                                <div class="bzg_c" data-col="l12 m12 s12">
                                                    <img src="dev/img/slider-small-2.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div id="our-team">
            <div class="content-bg">
            <div class="container">
                <div class="text-wrapper-our-team">
                    <h1>Our Team</h1>
                    <p>Small teams working on big challenges in honest collaboration with our client</p>
                </div>
            </div>
            <div class="team-slider">
                    <div>
                        <figure>
                            <img src="dev/img/person1.png" alt="">
                            <figcaption>
                                <p class="profile-bio profile--name">Henry Kaunang</p>
                                <p class="profile-bio">Independent President Commissioner</p>
                                <p class="profile-bio">Warga negara Indonesia,53 Tahun. Lorem ipsum dolor sit amet,
                                <p class="profile-bio">consectetur adipisicing elit. Vitae nisi temporibus repellendus, ullam ad vel?</p></p>
                            </figcaption>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <img src="dev/img/person1.png" alt="">
                            <figcaption>
                                <p class="profile-bio profile--name">Henry Kaunang</p>
                                <p class="profile-bio">Independent President Commissioner</p>
                                <p class="profile-bio">Warga negara Indonesia,53 Tahun. Lorem ipsum dolor sit amet,
                                <p class="profile-bio">consectetur adipisicing elit. Vitae nisi temporibus repellendus, ullam ad vel?</p></p>
                            </figcaption>
                        </figure>
                    </div>
                    <div>
                        <figure>
                            <img src="dev/img/person1.png" alt="">
                            <figcaption>
                                <p class="profile-bio profile--name">Henry Kaunang</p>
                                <p class="profile-bio">Independent President Commissioner</p>
                                <p class="profile-bio">Warga negara Indonesia,53 Tahun. Lorem ipsum dolor sit amet,
                                <p class="profile-bio">consectetur adipisicing elit. Vitae nisi temporibus repellendus, ullam ad vel?</p></p>
                            </figcaption>
                        </figure>
                    </div>

                </div>
            </div>
        </div>
        <div id="articles">
            <div class="content-bg">
            <div class="container">
                <div class="text-wrapper-articles">
                    <h1>Articles</h1>
                    <p>Stay updated on our latest researches,data,and insight</p>
                </div>
                <div class="article-content">
                    <div class="bzg bzg--center">
                        <div class="bzg_c" data-col="l3 m6 s12">
                            <article class="article-section cf">
                                <img src="dev/img/article-img-1.png" alt="">
                                <div class="article-title">
                                    <h3><a class="article-link" href="">Lorem ipsum dolor sit amet.</a></h3>
                                    <div class="article-description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quidem voluptates tempora ducimus, itaque accusantium.</p>
                                    </div>
                                    <div class="article-date">                                  
                                        <time>January/01/2016</time>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="bzg_c" data-col="l3 m6 s12">
                            <article class="article-section cf">
                                <img src="dev/img/article-img-2.png" alt="">
                                <div class="article-title">
                                    <h3><a class="article-link" href="">Lorem ipsum dolor sit amet.</a></h3>
                                    <div class="article-description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quam pariatur provident, eius eaque veritatis!</p>
                                    </div>
                                    <div class="article-date">
                                        <time>January/01/2016</time>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="bzg_c" data-col="l3 m6 s12">
                            <article class="article-section cf">
                                <img src="dev/img/article-img-3.png" alt="">
                                <div class="article-title">
                                    <h3><a class="article-link" href="">Lorem ipsum dolor sit amet.</a></h3>
                                    <div class="article-description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque nemo, id voluptatibus provident dolorem aperiam.</p>
                                    </div>
                                    <div class="article-date">
                                        <time>January/01/2016</time>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="bzg_c" data-col="l3 m6 s12">
                            <article class="article-section cf">
                                <img src="dev/img/article-img-4.png" alt="">
                                <div class="article-title">
                                    <h3><a class="article-link" href="">Lorem ipsum dolor sit amet.</a></h3>
                                    <div class="article-description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi commodi dolor similique tenetur. Iure, reiciendis.</p>
                                    </div>
                                    <div class="article-date">                                    
                                        <time>January/01/2016</time>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>    
            </div>
            <button class="btn btn--article"><a href="">Load More</a></button>
            </div>
        </div>
    </main>

    <footer>
        <div id="contacts">
            <div class="container">
                <div class="text-wrapper-footer">
                    <h1>Stay Connected</h1>
                    <p class="">Connect with us on social and sign up for our email newsletter</p>
                    <ul class="social-media">
                        <li>
                            <a class="fa fa-fw fa-facebook icon--pos" href=""></a>
                            <a href="" class="sr-only">Facebook</a>
                        </li>
                        <li>
                            <a class="fa fa-fw fa-twitter icon--pos" href=""></a>
                            <a href="" class="sr-only">Twitter</a>
                        </li>
                        <li>
                            <a class="fa fa-fw fa-google-plus-square icon--pos" href=""></a>
                            <a href="" class="sr-only">Google +</a></li>
                        <li>
                            <a class="fa fa-fw fa-youtube-play icon--pos" href=""></a>
                            <a href="" class="sr-only">Youtube</a>
                        </li>
                        <li>
                            <a class="fa fa-fw fa-envelope-o icon--pos" href=""></a>
                            <a href="" class="sr-only">E-mail</a>
                        </li>
                    </ul>
                    <h1>Let's Talk</h1>
                    <p>Whether your goal is to expand your impact,alter brand behaviour or reach around the globe,we 
                        can help</p>
                    <form class="contact-form cf">
                        <div class="bzg">
                            <div class="bzg_c" data-col="l4">
                                <div class="form__row">
                                    <input class="form-input" id="input-name" type="text" placeholder="Your Name" required>
                                </div>
                            </div>
                            <div class="bzg_c" data-col="l4">
                                <div class="form__row">
                                    <input class="form-input" id="input-email" type="email" placeholder="Email" required>
                                </div>
                            </div>
                            <div class="bzg_c" data-col="l4">
                                <div class="form__row">
                                    <input class="form-input" id="input-email" type="text" placeholder="Subject" required>
                                </div>
                            </div>
                        </div>
                        <div class="form__row">
                            <textarea class="form-input" id="inputAddress" rows="3" placeholder="Message" required></textarea>
                        </div>
                        <div >
                            <input class="btn" type="submit" value="Send">
                        </div>
                    </form> 
                    <div class="footer-wrapper">
                       <span class="footer-tab"><a href="">&copy; 2016 SANDS Analytics</a> | <a href="">Terms & Condition</a> 
                        | <a href="">Privacy Policy</a></span>
                    </div>   
                </div>  
            </div>
        </div> 
    </footer>
    
    <script>window.myPrefix = '';</script>
    <script src="assets/js/main.min.js"></script>
</body>
</html>
